{
  "name": "auction-platform-ts",
  "version": "1.0.0",
  "description": "Auction platform with bidding, product sales, and Stripe integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "cp .env.prod .env && npm run build && npm start"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.0.1",
    "node-cron": "^4.2.0",
    "socket.io": "^4.8.1",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.19.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
